.branco
    background-color: $white
    &-texto
        color: $white
.vermelho
    background-color: $vermelho
    &-texto
        color: $vermelho
.verde
    background-color: $verde
    &-texto
        color: $verde